# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppModule.kt
app/src/main/java/com/example/weatherapp/data/api/: GeoCodeApi.kt  RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/hilt/: DataModule.kt
app/src/main/java/com/example/weatherapp/data/model/: GeoLocation.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: GeoLocationMapper.kt  GeoLocationRepositoryImpl.kt  WeatherRepositoryImpl.kt  WeatherResponseMapper.kt
app/src/main/java/com/example/weatherapp/domain/hilt/: DomainModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: GeoLocationInfo.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp/domain/repository/: GeoLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GeoLocationUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/ui/hilt/: PresentationModule.kt
app/src/main/java/com/example/weatherapp/ui/view/: CityStorage.kt  LocationPermission.kt  LocationRequestLauncher.kt  MainActivity.kt  Weather.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/data/api/: RetrofitInstanceTest.kt
app/src/test/java/com/example/weatherapp/data/repository/: GeoLocationMapperTest.kt  GeoLocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt  WeatherResponseMapperTest.kt
app/src/test/java/com/example/weatherapp/domain/usecase/: GeoLocationUseCaseImplTest.kt  WeatherUseCaseImplTest.kt
app/src/test/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
